<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body{background-color:#1abc9c;}
.headpart{
background-image:url("one.jpg");
height:100px;
width:100%;
background-repeat:no-repeat;
font-family:"bradly hand ITC";
font-size:60;
color:Red;
}
form{font-size:15;
color:"red" 
}
img:hover{
  opacity: 0.5;
}
.container div{background-color:orange;
	position: relative;
	width: 300px;
	height: 300px;
	padding: 0;
}
figure {
	width: 300px;
	height: 200px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
</style>
</head>
<body>
<div class="headpart">
<br/>
<center>PETS LOVE</center>
<hr>
</div>
<div class="input-group">
<form align="right">
    <div class="input-group-btn">
		<input type="text" class="form-control" placeholder="Search">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
	
<button><a href="E:\internshipppppp\New folder\contact.html">Contact Us & About Us</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="category">
    <option value="category">category</option>
    <option value="Dog">Dog</option>
    <option value="Cats">Cats</option>
    <option value="Fish">Fish</option>
	<option value="Love Birds">Love Birds</option>
	<option value="Parrot">Parrot</option>
  </select>
<button><a href="E:\internshipppppp\New folder\buy.html">Buy Pet</a></button>&nbsp;&nbsp;&nbsp;
  </div>
</form>
</div>
<br/>
<h1><marquee>Buy 2 pets and get 50% Discount!!</marquee></h1>
<center>
<div class="container col-xs-6">
 <div class="hover01">
    <figure><img src="E:\internshipppppp\New folder\lb1.jpg" alt=" " height="300" width="300" /></figure>
    <span>Love Birds</span>
  </div>
<div class="hover01">
    <figure><img src="E:\internshipppppp\New folder\gs.jpg" alt=" " height="300" width="300"></figure>
	<span>German Shephard</span>
  </div>
	<div class="hover01">
    <figure><img src="E:\internshipppppp\New folder\goldfish.jpg" alt=" " height="200" width="300"></figure> 
	<span>Goldfish</span>
  </div>
</div>

<br/>

<div class="container col-xs-6">
 <div class="hover01">
    <figure><img src="E:\internshipppppp\New folder\gomezgarzai.jpg" alt=" " height="300" width="300" /></figure>
    <span>Parrot</span>
  </div>
<div class="hover01">
    <figure><img src="E:\internshipppppp\New folder\mouse.jpg" alt=" " height="300" width="300"></figure>
	<span>Mouse</span>
  </div>
	<div class="hover01">
    <figure><img src="E:\internshipppppp\New folder\Persian_Cat.jpg" alt=" " height="200" width="300"></figure> 
	<span>Persian_Cat</span>
  </div>
</div>
</center>


<footer>
 
  	&copy; Posted by:John Refsnes 2018
  <p>Contact information: <a href="INFO@PETSLOVE.COM">
INFO@PETSLOVE.COM</a>.</p>
</footer>

</body>
</html>
